// region: PLACEHOLDER, IMPORTANT: don't remove
@import 'node_modules/@delon/theme/styles/index';
@import 'node_modules/@delon/abc/index';
@import './styles/index';
@import './styles/theme';
// endregion
.empty {
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: gray;
}

.pb-lg {
    padding: 0px !important;
}

.aside-collapsed .nav:not(.nav-sub)>li>a {
    padding: 5px 0px !important;
    .icon-list {
        font-size: 18px;
    }
}
